{
  "name": "superstars",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop --port=5000",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public -b master",
    "postdeploy": "CF_API_EMAIL=shibata@fata.io cfcli -d superstars.jp purge"
  },
  "dependencies": {
    "cloudflare-cli": "^3.2.2",
    "gatsby": "^2.3.3",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.28",
    "gh-pages": "^2.0.1",
    "grid-styled": "^5.0.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0"
  }
}
